<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./fontawesome-free-5.8.2-web/css/all.css" />
    <!-- My JQuery -->
    <script src="./libs/jquery-3.4.1.js"></script>
    <script src="./libs/jquery.csv.js"></script>
    <script src="./libs/scripts.js"></script>
    <!-- My StyleSheet -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Log In</title>
  </head>

  <body>
    <a href="./index.html">
      <div class="login-signup-logo"></div>
    </a>
    <main class="login-signup-wrapper">
      <!-- This form here represents the section if you want to log in -->
      <form action="#" id="login-up-form">
        <h1>Welcome</h1>
        <p>Need an account?</p>
        <a href="./signup.html">Register Here</a>

        <div id="email-box">
          <label for="email">Email</label>
          <input type="text" name="email" id="" placeholder="Email..." />
        </div>

        <div id="password-box">
          <label for="password"
            >Password <span><a href="#">I forgot my password</a></span></label
          >
          <input type="text" name="password" id="" placeholder="Password..." />
        </div>

        <div id="submit-button-box">
          <input type="button" value="Submit" />
        </div>
      </form>
    </main>
  </body>
</html>
