<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./fontawesome-free-5.8.2-web/css/all.css" />
    <!-- My JQuery -->
    <script src="./libs/jquery-3.4.1.js"></script>
    <script src="./libs/jquery.csv.js"></script>
    <script src="./libs/scripts.js"></script>
    <!-- My StyleSheet -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>About Me</title>
  </head>

  <body>
    <a id="button">
      <i class="fas fa-arrow-alt-circle-up"></i>
    </a>
    <!-- <a id="top-button">hello</a> -->
    <header>
      <a href="./index.html" class="header-brand">Art Gallery </a>

      <span class="navbar-btn">
        <i class="up-down fas fa-chevron-down"></i>
        <i class="up-down fas fa-chevron-up"></i>
      </span>

      <nav class="collapsable">
        <ul class="content">
          <li><a href="./artist.html">Artists</a></li>
          <li><a href="./map.html">Map</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./account.html">Account</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <!-- I make use of the API to get images from there and append the div that they are in -->
      <main id="vincent-main">
        <h1>Vincent Van Gogh</h1>
        <!-- https://www.biography.com/artist/vincent-van-gogh -->
        <p>
          His full name is Vincent Willem van Gogh (30th Match 1853 - July 29
          1890). While his name is well known now, during his lifetime he
          remained poor and virtually unknown. <br />
          During the span of his lifetime he has completed over 2,100 work which
          were made up of 860 oil paintings and over 1,300 watercolors, drawings
          and sketches. <br /><br />
          A really small portion of his work can be seen below as well and some
          painting that were inspired by his work.
        </p>
      </main>

      <footer>
        <div class="footer-follow-us">
          <h3>Follow Us</h3>
          <span>
            <a href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://twitter.com/?lang=en"
              ><i class="fab fa-twitter-square"></i
            ></a>
          </span>
        </div>
        <div class="footer-contact">
          <h3>Contact Info</h3>
          <div>
            <span class="footer-contact-title">Phone:</span>
            <span>089 000 1111</span>
          </div>
          <div>
            <span class="footer-contact-title">Email:</span>
            <span>artur@yahoo.com</span>
          </div>
          <!-- <ul>
      <li>Phone: 089 000 1111</li>
      <li>Email: artur@yahoo.com</li>
      </ul> -->
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Artist</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Account</a></li>
          </ul>
        </div>

        <div class="footer-picture"></div>
        <div class="footer-copyright">
          <p>Copyright &copy; 2019</p>
          <p>Website Designed by Artur</p>
        </div>
      </footer>
    </div>
  </body>
</html>
